# vk_u2f_applet_with_gradle_plugin

./: README.md  build.gradle  cert.txt  cert2.txt  loadcertificate.bat  settings.gradle
src/main/java/com/josh/vku2f/: AttestationKeyPair.java  AuthenticatorGetAssertion.java  AuthenticatorMakeCredential.java  CBORBase.java  CBORDecoder.java  CBOREncoder.java  COSEKey.java  CTAP2.java  CTAP2ErrorCode.java  CTAP2Exception.java  ClientPIN.java  ClientPINCommand.java  ClientPINResponse.java  ClientPINSubCommand.java  CredentialArray.java  DomString.java  ICUtil.java  IDSecret.java  KeyParams.java  PinUvAuthProtocol.java  PinUvAuthProtocolOne.java  PinUvAuthToken.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParams.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialUserEntity.java  Random.java  ServerKeyCrypto.java  StoredCredential.java  StoredES256Credential.java  StoredPS256Credential.java  StoredRS256Credential.java  Utf8Strings.java
