buildscript{
    repositories{
        mavenCentral()
        maven{url 'https://javacard.pro/maven'}
    }
    dependencies{
        classpath 'com.klinec:gradle-javacard:1.8.0'
    }
}
plugins {
    id 'java'
}

group 'com.josh'
version '1.0-SNAPSHOT'

apply plugin:'com.klinec.gradle.javacard'

repositories {
    mavenCentral()
    maven{url 'https://javacard.pro/maven'}
}


final def jcdk_dir = 'sdks/jc305u3_kit'
javacard{
    config{
        debugGpPro true
        jckit jcdk_dir
        cap{
            packageName 'com.josh.vku2f'
            version '0.1'
            aid 'A000000647'
            output 'applet.cap'
            targetsdk jcdk_dir
            applet{
                className 'com.josh.vku2f.CTAP2'
                aid 'A0000006472F0001'
            }
        }
    }

    scripts{
        script{
            name "select applet"
            apdu "00a4040008a0000006472f0001"
        }
        script{
            name "getFidoInfo"
            apdu "801000000104"
        }
        script{
            name "getPublicKey"
            apdu "801000000144"
        }
        script{
            name "getCount"
            apdu "801000000145"
        }
        script{
            name "reset"
            apdu "801000000107"
        }
        script{
            name "getCertificate"
            apdu "80100000014A"
        }
        script{
            name "getFreeSpace"
            apdu "80CAFF21"
        }
        script{
            name "dumpIDSecret"
            apdu "80100000015F"
        }
        script{
            name "getPuKxRx"
            apdu "80100000065050524C4142"
        }
        script{
            name "getCx"
            apdu "801000000151"
        }
        task{
            name "getFidoInfo"
            scripts "select applet", "getFidoInfo"
        }
        task{
            name "getPublicKey"
            scripts "select applet", "getPublicKey"
        }
        task{
            name "getCount"
            scripts "select applet", "getCount"
        }
        task{
            name "getCertificate"
            scripts "select applet", "getCertificate"
        }
        task{
            name 'reset'
            scripts 'select applet', 'reset'
        }
        task{
            name 'getFreeSpace'
            scripts 'getFreeSpace'
        }
        task{
            name 'dumpIDSecret'
            scripts 'select applet', 'dumpIDSecret'
        }
        task{
            name 'getPuKxRx'
            scripts 'select applet', 'getPuKxRx'
        }
    }
}
